<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        .logo {
            position: fixed;
            right: 10px;
            bottom: 20px;
            width: 80px;
        }

        .copyright {
            position: fixed;
            right: 20px;
            bottom: 5px;
            font-size: 12px;
            color: #888888;
        }
        .alert {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #d9534f;
            border-radius: 4px;
            color: #d9534f;
            background-color: #f2dede;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Adjusts the box sizing to include padding */
        }
        
        input[type="submit"] {
        background-color: #1f1f1f;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        width: 150px; /* Adjust the width as desired */
        box-sizing: border-box;
        display: inline-block;
        margin-right: 10px; /* Add property for spacing between buttons */
    }
        
        input[type="submit"]:hover {
            background-color: #363636;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('login') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <br>
        <input type="submit" value="Login">
    </form>

    <img src="static/login_logo.jpeg" alt="Logo" class="logo">
    <div class="copyright">
        &copy; PalmTree Analytics 2023
    </div>
</body>
</html>
